# Triskelion
Student project developed with Unreal Engine 4. Source code and video walk through is in the final deliverables folder.
Since the source code utilized Blueprint visual scripting, this had to be captured in screenshots to convey the programming.
The Triskelion directory is the actual game folder that contains files and the executable for running the game.
